@import "colors"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// common styles
body
  background: $black
.av-devider
  width: 250px
  height: 1px
  background: $black
  margin: 50px auto 10px
.av-wrapper ::-moz-selection
  background: $yellow
  color: $black
.av-wrapper ::selection
  background: $yellow
  color: $black
.av-wrapper
  width: 980px
  margin: 0 auto
  padding: 33px 0
  background: $white
  position: relative
  box-sizing: border-box
  > div
    position: relative
    overflow: hidden

.clearfix
  content: ''
  position: absolute
  clear: both
  display: table

// header styles
.av-header
  padding: 0 33px
  .av-special
    background: $yellow
    padding: 8px
    width: 290px
    font-family: 'hn', sans-serif
    font-weight: 300
    font-style: normal
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 6px
    text-align: center
  .av-title
    background: $black
    padding: 23px 15px 80px 35px
    font-family: "ddt", serif
    font-weight: 700
    font-size: 61px
    line-height: 60px
    color: $white
    text-transform: uppercase
    position: relative
    z-index: 999
    width: 862px
  .av-sub-title
    background: $yellow
    padding: 15px 20px
    font-family: "hna", sans-serif
    font-weight: 300
    font-size: 35px
    line-height: 45px
    color: $black
    text-transform: uppercase
    width: 790px
    position: relative
    z-index: 999
    top: -50px
    box-sizing: border-box
    text-align: center


// block-one styles
.av-block-one
  background-image: url(../img/back1.png)
  width: 945px
  height: 690px
  top: -120px
  background-size: cover
  margin-bottom: -110px
  .av-content
    width: 560px
    padding: 345px 285px
    font-size: 16px
    font-family: "Minion Pro"
    color: $black
    line-height: 20px
    .av-dropcaps
      font-size: 115px
      float: left
      font-weight: 400
      line-height: 1em
      margin-bottom: -0.4em
      margin-right: 0.09em
      position: relative
      top: -28px
      // font-family: "Minion Pro"
    p
      padding: 15px


// block-two styles
.av-block-two
  > div
    position: relative
    .av-content
      font-size: 20px
      font-family: "Minion Pro"
      color: $black
      font-style: italic
      line-height: 22px
  .av-oil-one
    background-image: url(../img/oil1.png)
    width: 980px
    height: 415px
    background-size: 665px
    background-position: right
    background-repeat: no-repeat
    .av-content
      width: 190px
      position: absolute
      bottom: 95px
      left: 210px
    .av-number
      position: absolute
      bottom: 125px
      left: 90px
      height: 160px

  .av-oil-two
    .av-img
      width: 370px
      position: relative
      left: 35px
      top: -35px
    .av-number
      height: 160px
      position: absolute
      top: 50px
      left: 395px
    .av-content
      position: absolute
      width: 315px
      right: 120px
      top: 93px

  .av-oil-three
    padding-top: 300px
    .av-img
      position: absolute
      top: -265px
      right: 60px
      width: 345px
    .av-number
      height: 160px
      position: absolute
      bottom: 185px
      right: 290px
      z-index: 999
    .av-content
      width: 205px
      padding: 0 0 0 730px
      position: relative
      top: -105px
      z-index: 999
  .av-oil-four
    .av-img
      position: absolute
      top: -455px
      left: 88px
      width: 360px
      height: 470px
      z-index: 99
    .av-number
      height: 160px
      position: absolute
      bottom: 219px
      left: 52px
      z-index: 999
    .av-content
      width: 235px
      padding: 40px 90px
  .av-oil-five
    .av-img
      position: absolute
      top: -355px
      right: -20px
    .av-number
      height: 160px
      position: absolute
      bottom: 25px
      left: 348px
    .av-content
      padding: 115px 90px 25px 500px
  .av-oil-footer
    padding-bottom: 40px
    div:first-child
      width: 130px
      height: 15px
      background-color: $black
      position: absolute
      bottom: 55px
      left: 43px
      z-index: 9999
    .av-content
      background-color: $yellow
      width: 865px
      margin: 10px auto 0
      padding: 15px 55px
      box-sizing: border-box
      font-size: 22px
      font-family: "hna", serif
      color: $black
      text-transform: uppercase
      line-height: 28px
      font-weight: bold
      text-align: center
      font-style: normal
      position: relative
      z-index: 999
    .av-decor
      position: absolute
      left: 90px
      top: -125px
      width: 240px


// block-three styles
.av-block-three
  // margin-top: 40px
  background: url(../img/back3.png)
  width: 100%
  height: 900px
  background-size: cover
  .av-title
    font-size: 32px
    font-family: "ddt", serif
    color: $white
    font-weight: bold
    text-transform: uppercase
    text-align: center
    padding: 42px 0
  .av-content
    .av-intro-text
      color: $yellow
      line-height: 32px
      width: 400px
      margin: 27px 0 0 70px
      span:first-child,
      span:last-child
        font-size: 20px
        font-family: "hnl", serif
        font-style: normal
      span:nth-child(2)
        font-family: "Minion Pro"
        font-size: 28px
    .av-text
      color: $white
      width: 280px
      margin: 75px 0 0 70px
      font-size: 16px
      font-family: "Minion Pro"
      line-height: 22px

// block-four styles
.av-block-four
  top: -130px
  padding: 0 47px
  margin-bottom: -85px
  .av-img
    width: 350px
    height: 425px
    float: left
  .av-content
    padding: 175px 0 0 390px
    font-size: 16px
    font-family: "Minion Pro"
    color: $black
    font-style: italic
    line-height: 20px
    p
      padding-bottom: 20px
      span
        font-style: normal
  .av-extra-content
    font-size: 20px
    font-family: "hna", serif
    color: $black
    line-height: 22px
    padding: 30px 25px
    box-sizing: border-box
    width: 660px

.av-block-five
  color: $black
  .av-title
    font-size: 32px
    font-family: "ddt", serif
    font-weight: bold
    text-transform: uppercase
    line-height: 35px
    text-align: center
  > .av-content
    padding: 60px 45px
    > p
      font-size: 16px
      font-family: "Minion Pro"
      line-height: 21px
  .av-left
    width: 585px
    .av-dropcaps
      font-size: 65px
      float: left
      font-weight: 400
      line-height: 1em
      margin-bottom: 0.3em
      margin-right: 0.1em
      position: relative
      top: -6px
      font-family: "hna", sans-serif
    .av-reason-title
      font-size: 26px
      font-family: "hna", sans-serif
      text-transform: uppercase
      line-height: 30px
      padding-bottom: 25px
    .av-item
      padding-bottom: 25px
      overflow: hidden
      font-size: 16px
      font-family: "Minion Pro"
      line-height: 20px
    .av-img-product
      position: absolute
      top: 110px
      right: 90px
      width: 195px
      z-index: 999
    .av-decor
      position: absolute
      top: 0
      right: 10px
      width: 220px

  .av-item-column
    padding-top: 40px
    position: relative
    overflow: hidden
    .av-img
      width: 470px
      height: 655px
      float: left
    .av-content
      width: 365px
      float: left
      padding: 35px 0 0 50px
    .av-dropcaps
      font-size: 65px
      float: left
      font-weight: 400
      line-height: 1em
      margin-bottom: 1.3em
      margin-right: 0.1em
      position: relative
      top: -6px
      font-family: "hna", sans-serif
    .av-reason-title
      font-size: 26px
      font-family: "hna", sans-serif
      text-transform: uppercase
      line-height: 30px
      padding-bottom: 25px
    .av-poster
      background-color: $yellow
      position: absolute
      bottom: 35px
      left: 335px
      width: 540px
      height: 218px
      padding: 25px
      box-sizing: border-box
      color: $black
      .av-poster-q
        width: 65px
        height: 165px
        float: left
        img
          padding-top: 10px
      .av-poster-content
        font-size: 20px
        font-family: "hn", sans-serif
        line-height: 23px
        padding: 5px 0 0 85px
      .av-poster-name
        font-size: 25px
        font-family: "hnm", sans-serif
        font-weight: bold
        padding-top: 20px
        span
          text-transform: uppercase

  .av-item-final
    color: $black
    padding: 45px 60px
    width: 750px
    box-sizing: border-box
    .av-dropcaps
      font-size: 90px
      float: left
      line-height: 1em
      margin-bottom: -0.4em
      margin-right: 0.1em
      position: relative
      top: -15px
      font-family: "hna", sans-serif
      font-weight: bold
    .av-reason-title
      font-size: 35px
      font-family: "hnm", sans-serif
      text-transform: uppercase
      line-height: 35px
      padding-bottom: 25px
      width: 555px
    .av-content
      font-size: 16px
      font-family: "Minion Pro"
      line-height: 22px
